body {
  font-family: 'Hiragino Kaku Gothic ProN W3', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ここからCSSを書いていきましょう */
.header-container{
  width:1170px;
  margin:0 auto;
}

.header{
  height:65px;
  background-color: rgba(34,49,52,0.9);
  position:fixed;
  width:100%;
  z-index:10;
}

.header-logo {
  float:left;
}

.header-logo img {
  width:124px;
  margin-top:20px;
}

.header-login {
  float:right;
  transition:all 0.5s;
   background-color:rgba(255,255,255,0.3);
}

.header-login a {
  color:#fff;
  padding:0 25px;
  line-height:65px;
  display:block;
}

.header-login:hover {
  background-color:rgba(255,255,255,0.5);
}

.top-wrapper {
  background-image: url(https://prog-8.com/images/html/advanced/top.png);
  background-size:cover;
  padding-top:180px;
  padding-bottom:100px;
}

.container {
  text-align:center;
  color:#fff;
  width:1170px;
  margin:0 auto;
}

.container p {
  opacity:0.7;
}

.container h1 {
  opacity:0.7;
}

.container h1{
  font-size:45px;
  font-weight:bold;
  letter-spacing:5px;
}

.btn{
  color:#fff;
  display:inline-block;
  padding:8px 24px;
  opacity:0.8;
  border-radius:4px;
}

.btn:hover {
  opacity:1;
}

.signup {
  margin-top:30px;
  margin-bottom:15px;
  background-color:#239b76;
}

.facebook{
  margin-top:15px;
  margin-right:8px;
  background-color:#3b5998;
}

.twitter {
  margin-top:15px;
  background-color:#55acee;
}

.fa {
  padding-right:5px;
}

.lesson-wrapper {
  padding-top:80px;
  height:500px;
  background-color:#f7f7f7;
}

.lesson-container {
  width:1170px;
  margin:0 auto;
  text-align:center;
}

.heading {
  text-align:center;
  font-weight:normal;
  margin-bottom:50px;
  color:#5f5d60;
}


.lesson {
  float:left;
  width:25%;
}  

.lesson-text{
  display:inline-block;
  margin:15px;
  width:80%;
  font-size:13px;
  color:#b3aeb5;
}

.icon {
  position:relative;
}

.lesson-title {
  position:absolute;
  top:44%;
  width:100%;
  color:white;
  
  
}

.message {
  padding-top:80px;
  
}

.message-container {
  width:1170px;
  margin:0 auto;
  text-align:center;
  color:#5f5d60;
}

.message h2 {
  font-weight:normal;
}


.btn-message{
  margin:50px;
  padding:15px 40px;
  background-color:#5dca88;
  opacity:0.8;
  display:inline-block;
  box-shadow:0 7px #1a7940;
  color:white;
}

.btn-message:hover {
  opacity:1;
}

.btn-message:active {
  box-shadow:none;
  position:relative;
  top:7px;
}

.footer {
  border-top:1px solid #eee;
}


.footer-container {
  width:1170px;
  margin:0 auto;
}

.footer-logo {
  margin:30px 0;
  color:#b3aeb5;
}

.footer-logo img {
  width:124px;
}

.footer-logo p {
  font-size:12px;
}
  
  
  
